{{- if .Values.manifests.daemonset_kafka }}
{{- $envAll := . }}
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: kafka
spec:
  template:
    metadata:
      labels:
{{ tuple $envAll "opencontrail" "kafka" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: {{ .Values.labels.kafka.node_selector_key }}
                operator: In
                values:
                - {{ .Values.labels.kafka.node_selector_value }}
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      hostNetwork: true
      initContainers:
{{ tuple $envAll .Values.dependencies.kafka "[]" | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
      containers:
      - name: kafka
        image: {{ printf "%s/%s:%s" .Values.images.tags.registry .Values.images.tags.kafka .Values.images.tags.contrail_vrouter | quote }}
        imagePullPolicy: {{ default "" .Values.images.imagePullPolicy | quote }}
        env:
        - name: CONTROLLER_NODES
          value: {{ .Values.conf.controller_nodes }}
{{- end }}
