{{- if .Values.manifests.daemonset_analyticsdb }}
{{- $envAll := . }}
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: contrail-analyticsdb
spec:
  template:
    metadata:
      labels:
{{ tuple $envAll "opencontrail" "contrail-analyticsdb" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: {{ .Values.labels.analyticsdb.node_selector_key }}
                operator: In
                values:
                - {{ .Values.labels.analyticsdb.node_selector_value }}
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      hostNetwork: true
      initContainers:
{{ tuple $envAll .Values.dependencies.analyticsdb "[]" | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
      containers:
      - name: contrail-analyticsdb
        image: {{ .Values.images.tags.cassandra | quote }}
        imagePullPolicy: {{ default "" .Values.images.imagePullPolicy | quote }}
        envFrom:
        - configMapRef:
            name: contrail-analyticsdb
        volumeMounts:
        - mountPath: /var/lib/cassandra
          name: analyticsdb-data
      volumes:
      - name: analyticsdb-data
        hostPath:
          path: /var/lib/analyticsdb
{{- end }}
